<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            font-size: 10px;
        }

        .item{
            width: 10rem;
            /*height: 10rem;*/
            background-color: purple;
            margin: 5px;
        }

        body{
            font-size: 1.6rem;
        }

        #box1{
            border: 1px solid #000;
            width: 50rem;
            height: 50rem;
            background-color: skyblue;

            /* 伸缩布局 */
            display: flex;

            /* 主轴方向：默认从左到右，即 row */
            /*flex-direction: row;*/
            /*flex-direction: row-reverse;*/
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/

            /* 主轴上子项对齐方式 */
            /* 默认：开始对齐 */
            /*justify-content: flex-start;*/
            /* 尾部对齐 */
            /*justify-content: flex-end;*/
            /* 居中对齐 */
            justify-content: center;
            /* 两端对齐 */
            /*justify-content: space-between;*/
            /* 两端的空间是中间空间的二分之一 */
            /* 个人理解：可以把它当成一个环 */
            /* 个人理解：把 space 空间平均分布在一个环上 */
            /* 个人理解：前面的 space-between 就是把空间平均分配在元素之间 */
            /*justify-content: space-around;*/

            /* 侧轴对齐方式 */
            /*align-items: stretch;*/
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            /*align-items: center;*/
            align-items: baseline;
        }
    </style>
</head>
<body>
<div id="box1">
    <div class="item" style="height: 6rem;">item1</div>
    <div class="item" style="height: 7rem;">item2</div>
    <div class="item" style="height: 8rem;">item3</div>
</div>
</body>
</html>